This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## npm install 
Install the dependencies in the local node_modules folder

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

